# EnglishOnline

./: .rescache  Note.txt  WebTracNghiem.sql
DoAnCoSo/: DoAnCoSo.csproj  Program.cs
DoAnCoSo/Areas/: .rescache
DoAnCoSo/Areas/Admin/: .rescache
DoAnCoSo/Areas/Admin/Controllers/: .rescache  AccountController.cs  BaiThiController.cs  CauHoiController.cs
DoAnCoSo/Areas/Admin/Views/: .rescache
DoAnCoSo/Areas/Identity/: .rescache
DoAnCoSo/Areas/Identity/Pages/: .rescache
DoAnCoSo/Controllers/: .rescache  AccountController.cs  BaiThiController.cs  CauHoiController.cs  HomeController.cs
DoAnCoSo/Migrations/: 20241108171225_Init.Designer.cs  20241108171225_Init.cs  ApplicationDbContextModelSnapshot.cs
DoAnCoSo/Models/: .rescache  AddQuestionsViewModel.cs  Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaiThi.cs  BaiThi_CauHoi.cs  CauHoi.cs  KetQua.cs  QuestionType.cs  UserAnswer.cs
DoAnCoSo/Properties/: .rescache
DoAnCoSo/Repositories/: .rescache  EFAnswerRepository.cs  EFBaiThiRepository.cs  EFCauHoiRepository.cs  IAnswerRepository.cs
DoAnCoSo/Views/: .rescache
DoAnCoSo/Views/Account/: .rescache
DoAnCoSo/Views/BaiThi/: .rescache  Display.cshtml  Index.cshtml  KetQua.cshtml  LichSuLamBai.cshtml
DoAnCoSo/Views/Home/: .rescache  Contact.cshtml  Index.cshtml
DoAnCoSo/Views/Shared/: .rescache  _ExamLayout.cshtml  _Layout.cshtml  _LayoutNavbar.cshtml  _LoginPartial.cshtml
DoAnCoSo/wwwroot/: .rescache
DoAnCoSo/wwwroot/assets/: .rescache
DoAnCoSo/wwwroot/assets/css/: .rescache  display_question.css  index_admin.css
DoAnCoSo/wwwroot/assets/fonts/: .rescache
DoAnCoSo/wwwroot/assets/images/: .rescache
DoAnCoSo/wwwroot/assets/js/: .rescache
DoAnCoSo/wwwroot/assets/scss/: .rescache
DoAnCoSo/wwwroot/assets/vendors/: .rescache
DoAnCoSo/wwwroot/css/: .rescache  bootstrap.min.css  style.css
DoAnCoSo/wwwroot/css/add_exam/: add_exam.css
DoAnCoSo/wwwroot/css/c3/: .rescache
DoAnCoSo/wwwroot/css/calendar/: .rescache
DoAnCoSo/wwwroot/css/chosen/: .rescache
DoAnCoSo/wwwroot/css/code-editor/: .rescache
DoAnCoSo/wwwroot/css/colorpicker/: .rescache
DoAnCoSo/wwwroot/css/cropper/: .rescache
DoAnCoSo/wwwroot/css/data-table/: .rescache
DoAnCoSo/wwwroot/css/datapicker/: .rescache
DoAnCoSo/wwwroot/css/dropzone/: .rescache
DoAnCoSo/wwwroot/css/duallistbox/: .rescache
DoAnCoSo/wwwroot/css/editor/: .rescache
DoAnCoSo/wwwroot/css/form/: .rescache
DoAnCoSo/wwwroot/css/ionRangeSlider/: .rescache
DoAnCoSo/wwwroot/css/metisMenu/: .rescache
DoAnCoSo/wwwroot/css/morrisjs/: .rescache
DoAnCoSo/wwwroot/css/notifications/: .rescache
DoAnCoSo/wwwroot/css/preloader/: .rescache
DoAnCoSo/wwwroot/css/scrollbar/: .rescache
DoAnCoSo/wwwroot/css/select2/: .rescache
DoAnCoSo/wwwroot/css/summernote/: .rescache
DoAnCoSo/wwwroot/css/touchspin/: .rescache
DoAnCoSo/wwwroot/css/tree-viewer/: .rescache
DoAnCoSo/wwwroot/fonts/: .rescache
DoAnCoSo/wwwroot/gulp-tasks/: .rescache
DoAnCoSo/wwwroot/img/: .rescache
DoAnCoSo/wwwroot/img/blog-details/: .rescache
DoAnCoSo/wwwroot/img/contact/: .rescache
DoAnCoSo/wwwroot/img/cropper/: .rescache
DoAnCoSo/wwwroot/img/logo/: .rescache
DoAnCoSo/wwwroot/img/new-product/: .rescache
DoAnCoSo/wwwroot/img/notification/: .rescache
DoAnCoSo/wwwroot/js/: .rescache
DoAnCoSo/wwwroot/lib/: .rescache
DoAnCoSo/wwwroot/pages/: .rescache
DoAnCoSo/wwwroot/pdf/: .rescache
DoAnCoSo/wwwroot/scss/: .rescache  bootstrap.scss
(+134 files in other folders)
